- name: Verificar si el servicio ssh esta corriendo en el nodo  
  hosts: all
  tasks: 
    - name: Verificar si el servicio ssh esta corriendo 
      service:
        name: ssh
        state: started